<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 of web designing</title>
     
    <link rel="stylesheet" href="./gaurav.css">


    <style > 
    
    h1{background-color: rgb(114, 209, 20); color: darkblue;font-size: larger; }
    p3{background-color: rgb(114, 209, 20); color: darkblue;font-size: larger;}
    p2{background-image: -o-linear-gradient(); background-color: yellowgreen;color: red; font-style: initial;}
    #g{background-color: lawngreen;align-items: center; color: blue; font-style: italic;}
    #5{background-color: lawngreen;align-items: center; color: blue; font-style: italic; !important }
    #f{background-color: lawngreen;align-items: center; color: rgb(7, 7, 15); font-style: italic;}
    .class1{background-color: chartreuse; font-size: x-large; color: darkgoldenrod; background-position: right;}
    </style><!--for internal css-->

</head>
<body> 


    <h1> GAURAV SINGH</h1>  <BR>
    <input type="checkbox">
        <h2>guarav</h2>
        <br> <h2>singh</h2>
         <br>
        <h2>mmmut</h2>
    

    <span class="div2"><h3>GAURAV SINGH</h3></span>
    <center ><marquee width="500" direction ="left" scrollamount="5"> <h1><i>WEB DEVELOPMENT #MMMUT ROBOTICS CLUB</i></h1> </marquee></center>
    <a href="http://www.mmmut.ac.in/" target="blank"><img src="http://www.mmmut.ac.in/images/b7.jpg"width="40% height="40%"">
    </a>
     <img src="http://www.mmmut.ac.in/images/b9.jpg" width="40%" height="40%" alt="http://www.mmmut.ac.in/images/a60.jpg">
    <center ><marquee width="500" direction ="right" scrollamount="5"> <h1><i>WEB DEVELOPMENT #MMMUT ROBOTICS CLUB</i></h1> </marquee></center>
    <h3 id="g">web designing is very demanding ,intresting and very beautifull skill which has a great impact in now a days .
         Me Gaurav singh is also doing the prctices to become a good web developer </h3>
         <div class="1" id="f">web development includes basically three concept.
           <address><mark> 1-html = body <br>
             2-css =beauty <br>
             3-java script (js)=brain </address> </mark><br>
         </div>
    <p2> HTML is a markup laguage , not a normal programming language. it is also case insensitive .
         markup language means it can be easily understandable by any normal person as well as the computer .
         But a programming language is understandable by the computer and by only few person 
         who are familiar with that programming language. 
    </p2> <br>

    <div2 class="1"> there is only one dead line i.e., " <!---->" <br>


    </div2>
    <p3>CSS is used for designing and to make the web page beautyful . css has two dead lines --
        one for single line and another for multi lines<br> //xyz<br> and /*xyz*/ . 
<br> <hr>
        THERE ARE THREE TYPES OF CSS : <b>inline>internal>external</b> . 1-INLINE CSS( ON HTML PAGE , IN BODY PART , USED IN THE LINE WHERE IT WOULD BE NEEDED.
        ALONG WITH THE TAGS OR IN THE SAME LINE.) E.G., 
        <h5 style="background-color: rgb(169, 150, 187); font-style: oblique; color:green ;">this is an example of inline css.    ,</h5>
        <br>
         2-INTERNAL CSS (ON THE PAGE OF HTML BUT IN HEAD PART ,NOT IN BODY PART ) 
         <h2><div class="5" id="5" >this is an example of internal css. </div></h2>
         3- EXTERNAL CSS IS ON CSS PAGE WHICH IS PERFORMED LINKED TO HTML PAGE . ON HTML PAGE THE  CSS FILE IS LINKED IN THE HEAD PORTION AS- 
        <!-- <style rel="stylesheet" href="xyz"></style>-->
     </p3>
          <p4 class="r" id="s">this is a external css carried on css page and then put or linked to html page . </p4>













    
</body>
</html>